   NODE_ENV=production
   PORT=5000
   MONGODB_URI=mongodb+srv://terrinsusirani:Terrin2807@cluster0.dj2mnpm.mongodb.net/jungle-quest?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=junglequestsecret
   FRONTEND_URL=https://jungle-jfei.vercel.app/